# Advice Slip

Get advice in using API.

#### Screenshots

![Screenshot](./)

## 🎉 Check it yourself!

| ✅ Live Website: | [Link](https://muthukumarimoorthi.github.io/cyberdude-challenges/javascript/02-javascript-dom/07-advice-slip/dist/index.html)                                                                                            |

---

### Development

Just run and visit http://localhost:5173

```bash
npm run dev
```

### Build

To build the App, run

```bash
npm run build
```

And you will see the generated file in `dist` that ready to be served.

### Preview

To preview the build files, run

```bash
npm run preview
```

#### LICENSE: [MIT](./LICENSE)

#### Authors:

- [Muthukumari M](https://www.linkedin.com/in/muthukumari-m-8a1415221/)
